hosp_c	hosp_sc1
HA	7.91
HAA	0.31
HAB	-13.49
HAC	18.48
HAD	25.21
HAF	-6.78
HAH	-73.33
HAJ	-12.02
HAK	-1.78
HAL	-40.42
HAM	-28.56
HAN	-25.57
HAO	17.73
HAS	-37.68
HAT	-17.90
HAU	25.52
HAV	27.94
HAW	-8.99
HAX	4.94
HAY	-9.04
HAZ	19.35
HB	10.14
HBA	26.74
HC	-15.27
HD	29.87
HE	1.32
HF	-4.01
HG	11.76
HH	13.71
HJ	15.21
HK	21.15
HL	-14.38
HM	-3.01
HN	20.61
HO	4.01
HP	11.34
HQ	-11.70
HR	-5.38
HS	-9.60
HT	-24.11
HU	-2.08
HV	9.39
HW	100.99
HX	-6.03
HY	9.47
HZ	-66.03
